{
  "name": "jokegenerator",
  "description": "Repository for EPAM Laboratory Tasks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint -- index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhune-hub/EPAMLabTasks.git"
  },
  "author": "Rhune",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rhune-hub/EPAMLabTasks/issues"
  },
  "homepage": "https://github.com/Rhune-hub/EPAMLabTasks#readme",
  "dependencies": {
    "one-liner-joke": "1.2.2",
    "openweather-apis": "4.4.1"
  },
  "devDependencies": {
    "eslint": "^7.31.0"
  }
}
