{
  "name": "coercion_magic",
  "version": "1.0.0",
  "description": "Repository for EPAM Laboratory Tasks",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhune-hub/EPAMLabTasks.git"
  },
  "author": "Rhune",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rhune-hub/EPAMLabTasks/issues"
  },
  "homepage": "https://github.com/Rhune-hub/EPAMLabTasks#readme"
}
