{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.15.8",
    "core-js": "3.18.3",
    "regenerator-runtime": "0.13.9",
    "webpack": "5.58.2",
    "yocto-queue": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "7.15.8",
    "babel-loader": "8.2.2",
    "webpack-cli": "4.9.0"
  }
}
